<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>root</artifactId>
        <version>1.0.12</version>
    </parent>
    <artifactId>qif</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A java implementation to aid in reading and writing qif files</description>
    <url>https://github.com/SquirrelGrip/qif</url>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/qif.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/qif.git</developerConnection>
        <url>${project.url}</url>
    </scm>

    <modules>
        <module>qif4j</module>
        <module>qif4k</module>
    </modules>

</project>